<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="./style.css">


  <meta http-equiv="imagetoolbar" content="no">
  <TITLE>PetHarbor.com: Animal Shelter adopt a pet; dogs, cats, puppies, kittens! Humane Society, SPCA. Lost & Found.
  </TITLE>
  <meta http-equiv="Content-Language" content="en">
  <meta http-equiv="Content-Type" content="txt/html; charset=ISO-8859-1">
  <meta name="Owner" content="HLP, Inc.">
  <meta name="Robots" content="all">
  <meta name="Distribution" content="Global">
  <meta name="Revisit-After" content="15 days">
  <meta name="Rating" content="General">



</head>

<body>For a shorter link to this pet click <a target="_new" href="pet.asp?uaid=WEBR.A207659">here</a>.<br>
  <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd"
      href="http://www.addtoany.com/share_save?linkurl=http%3A%2F%2Fwww.PetHarbor.com%2Fpet.asp%3Fuaid%3DWEBR.A207659&amp;linkname=PetHarbor PetWEBR.A207659">Share</a>
    <span class="a2a_divider"></span>
  </div>
  <script type="text/javascript">
    var a2a_config = a2a_config || {};
    a2a_config.linkname = "PetHarbor Pet";
    a2a_config.linkurl = "http://www.PetHarbor.com/pet.asp?uaid=WEBR.A207659"; 
  </script>
  <script type="text/javascript" src="http://static.addtoany.com/menu/page.js"></script>
  <TABLE class="DetailTable" width="100%" align="top" HEIGHT="220">
    <TR>
      <TD align="center" width=333><IMG HEIGHT="300" SRC="./brynlee.jpeg" oncontextmenu="return false"></td>
      <TD class="DetailDesc">
        <font class="Title">
        
        Brynlee&nbsp;-&nbsp;ID#A207659<BR><BR></font>
        <img height="25" src="http://www.petharbor.com/ClientImages/WEBR/heart1.png">
        <font class="big" color="red">I HAVE BEEN ADOPTED!</font>
        <br>
        My name is Brynlee and I am an unaltered female,
        super cutie.<BR><BR>
        I am about 24 years old.<BR><BR>
        I have been at the shelter since 2022.07.09.<br><BR>This information is less than 1 hour old.
      </td>
    </tr>
  </table>
  <table width="100%" class="DetailTable">
    <tr>
      <td>
        <div align="center"><b>Shelter Staff made the following comments about this animal:</b></div>
      </td>
    </tr>
    <tr>
      <td>
        <div align="center"><BR>OBSERVED BY SHELTER STAFF: <BR>Brynlee is the sweetest person you will ever meet. She is willing to
          go out of her way to cheer you up. If you play some older songs her face will light up as she sings along to them. Her super power is the 
          ablility to sleep anywhere in any possition. Brynlee loves cuddles and overal being around the people she loves. She will be your best and most
          loyal friend.
          <BR><BR>Do not touch her paws, she hates that. If she doesnt seam to be in a good mood give her some food and put her down for a nap. If things
            are really bad send her out for a run. Loves pictures of babies and dogs.
          <BR><BR>Brynlee has been adopted<BR><br><br></div>
      </td>
    </tr>
  </table>
  <table width="100%" class="DetailTable">
    <tr>
      <td width=333>
        <div align="center"><a href="javascript:Back()">Back</a></div>
      </td>
      <td>
        <div align="center">For more information about this animal, call:<BR><a
            href=site.asp?ID=WEBR&searchtype=ADOPT&start=4&friends=1&samaritans=1&nosuccess=1&rows=10&imght=120&imgres=Detail&tWidth=200&view=sysadm.v_webr&nomax=1&bgcolor=ffffff&text=000000&link=000000&alink=ff0000&vlink=000000&fontface=arial&fontsize=10&col_hdr_bg=9dacc5&col_bg=ebebeb&zip=84404&miles=200&shelterlist='WEBR'
            &atype=&where=type_DOG>Weber County Animal Shelter</a>&nbsp;at&nbsp;(801) 399-8244</div>
      </td>
    </tr>
  </table>
  <center><a
      href="mailto:?subject=Animal ID: A207659&body=I thought you would be interested in this animal.%0D%0A%0D%0A Please visit https://phshelter.com/DetailsMain/WEBR/A207659 for images and more information.%0D%0A%0D%0A">
      <p style="font-size: 1.5em">Email this information to a friend!</p>
    </a></center><br />
  <font class="Tiny">
    <div align="center" class="copyright">Powered By <a target=_blank href="https://PetHarbor.com">
        <img src="images/lh_11.png" border="0"> <b>www.PetHarbor.com</b> </a></div>
  </font>
  <div class="copyright" style="text-align: center;">Contents copyright &copy;HLP Inc 1997-2022<br />HLP, Inc. and
    PetHarbor make no assertions about the availability, behavior or condition of any animal.</div>

</body>

<SCRIPT LANGUAGE="JavaScript">var sAID; sAID = "A207659"; var sLOC; sLOC = "WEBR";</script>

<script src="detailFooter.js" language="javascript" type="text/javascript"></script>

</font>

</html>